# URL for Elasticsearch : local (no security enabled)
ELASTICSEARCH_URL=http://localhost:9200

DOCUMENT_INDEX = 'dots_document_byresource'
COLLECTION_INDEX = 'dots_collection_byresource'
TARGET_COLLECTION =
# Encpos specific to adapt : ALL_YEARS=1849-2023
DTS_URL = https://dev.chartes.psl.eu/dots/api/dts

SEARCH_RESULT_PER_PAGE = 200
