# URL for Elasticsearch : remote server staging (pre-prod) & production (security enabled):
ELASTICSEARCH_URL=http://elastic:${ES_PASSWORD}@127.0.0.1:9200

DOCUMENT_INDEX = 'dots_document'
COLLECTION_INDEX = 'dots_collection'
TARGET_COLLECTION =
# Encpos specific to adapt : ALL_YEARS=1849-2023
DTS_URL = https://dots.chartes.psl.eu/api/dts

SEARCH_RESULT_PER_PAGE = 200
